/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Poppins', sans-serif;
}
p{
  color: rgb(85, 85, 85);
}


/* TRANSITION */

a,
.btn{
  transition: all 300ms ease-in-out;
}

/* NAVIGATION-LINKS */
nav,
.nav-links{
  display: flex;
}

.nav-links-container{
  display: flex;
  justify-content: center;
}

nav{
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links{
  list-style: none;
  gap: 2rem;
  font-size: 1.5rem;
}

a{
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover{
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo{
  font-size: 2rem;
}

.logo:hover{
  cursor: default;
}

/* HAMBURGER MENU */
#hamburger-nav{
  display: none;
}

.hamburger-menu{
  position: relative;
  display: inline-block;
}

.hamburger-icon{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span{
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 3ms ease-in-out;
}

.menu-links{
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 3ms ease-in-out;
}

.menu-links a{
  display: block;
  color: black;
  padding: 10px;
  font-size: 1.5rem;
  text-decoration: none;
  transition: all 3000 ease-in-out;
  text-align: center;
}

.menu-links li{
  list-style: none;
}

.menu-links.open{
  max-height: 300px;
}

.hamburger-icon.open span:first-child{
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2){
  opacity: 0;
}

.hamburger-icon.open span:last-child{
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
  transform: none;
}

.hamburger-icon span:first-child{
  transform: none;
}

.hamburger-icon span:nth-child(2){
  opacity: 1;
}

.hamburger-icon span:last-child{
  transform: none;
}

/* SECTIONS */
section{
  padding-top: 4vh;
  height: 96vh;
  box-sizing: border-box;
  margin: 0 10rem;
  min-height: fit-content;
}

.section-container{
  display: flex;
}

/* PROFILE SECTION */
section#profile{
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container{
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text{
  text-align: center;
  align-self: center;
}

.section__text p{
  font-weight: 600;
}
.section__text__p1{
  text-align: center;
}
.section__text__p2{
  font-size: 1.75rem;
  margin-bottom: 1rem;
}
.title{
  font-size: 3rem;
  text-align: center;
}

#socials-container{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.gfg-icon{
  border-radius : 50%;
}

/* ICONS */
.icon{
  height: 2rem;
  cursor: pointer;
}

/* BUTTONS */
.btn-container{
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn{
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2{
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover{
  cursor:pointer;
}

.btn-color-1,
.btn-color-2:hover{
  background-color: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover{
  background-color: rgb(0, 0, 0);
}

.btn-color-2{
  background : none;
}

.btn-color-2:hover{
  border: rgb(255, 255, 255) 0.1rem solid;
}

/* ABOUT section */
#about{
  position: relative;
}
.about-containers,
.about-details-container{
  display: flex;
}

.about-containers{
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.about-details-container{
  flex-direction: column;
  justify-content: center;
}

.about-pic{
  border-radius: 2rem;
}

.arrow{
  position: absolute;
  right: -2.5rem;
  bottom: 2.5rem;
}

.details-container{
  padding: 1.5rem;
  flex: 1;
  border: 2px solid rgb(83, 83, 83);
  border-radius: 2rem;
  text-align: center;
}

.section-container{
  gap: 2rem;
  height: 80%;
}

.section__pic-container{
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* Experience section */

#experience{
  position: relative;
}

.experience-sub-title{
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; 
  text-align: initial;
  gap: 2.5rem;
  justify-content: space-evenly;
}

article{
  display: flex;
  width: 10rem;
  gap: 0.5rem;
  justify-content: space-between;
}

article .icon{
  cursor: default;
}

/* Projects section */
#projects{
  position: relative;
}

.projects-container{
  display: flex;
  gap: 2rem;
}

.project-desc{
  text-align: justify;
}

h4.title{
  font-size: 1.4rem;
  color: rgb(123, 123, 123);
}

p.project-sub-title{
  font-size: 1.1rem;
  color: black;
  font-weight: bolder;
  text-align: center;
}

#projects .btn{
  padding: 0.4rem;
  font-size: 0.8rem;
}



.projects-container-sub{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.75rem;
}

.projects-container-sub{
  flex: 1 1 30%;
}

.projects-container-sub:nth-child(odd){
  background-color: rgb(210, 210, 210);
  /* background-image: linear-gradient(rgb(200, 200, 200), rgb(220, 220, 220), rgb(240, 240, 240)); */
}


.project-thumbnail{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.project-img{
  height: 90px;
  width: 135px;
}


/* CONTACT */
#contacts{
  display: flex;
  height: 80vh;
  flex-direction: column;
  justify-content: center;
}

.contact-info-upper-container{
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: 0.1rem solid rgb(163, 163, 163);
  margin: 2rem auto;
  padding: 0.5rem;
  background: rgb(250, 250, 250);

}

.contact-info-container{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem;
  justify-content: center;
}

.contact-info-container p{
  font-size: larger;
}

.contact-info-container .icon{
  cursor: default;
}

.email-icon{
  height: 2.5rem;
}

/* FOOTER SECTION */
footer{
  height: 20vh;
  margin: 0 1;
}

footer p{
  text-align: center;
  margin: 1.5rem 0;
}